[control_plane]
master1 ansible_host=192.168.227.10

[worker_nodes]
worker1 ansible_host=192.168.227.13

[k8s_cluster:children]
control_plane
worker_nodes

[k8s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
